# swagger_learning

swagger2_01/: pom.xml
swagger2_01/src/main/java/com/bjsxt/www/: BasicApplication.java
swagger2_01/src/main/java/com/bjsxt/www/controller/: MyController.java
